server.port=9000

jpa.database=postgresql
jpa.show-sql=true
jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/doctor_hub
#spring.datasource.username=afshin
#spring.datasource.password=1123581321
#spring.datasource.driverClassName=org.postgresql.Driver
#log.file.path=/home/afshinpy/doctor_hub/logs

spring.datasource.url=jdbc:postgresql://localhost:5432/doctor_hub_db
spring.datasource.username=doctor_hub_user
spring.datasource.password=1123581321
spring.datasource.driverClassName=org.postgresql.Driver

log.file.path=/home/afshin/doctor_hub/logs


doctorhub.auth.verificationCode.expireAfterMinute=3
doctorhub.auth.verificationCode.length=6
doctorhub.auth.jwt.secretKey=SecretKey
doctorhub.auth.jwt.accessToken.lifeTime=15
doctorhub.auth.jwt.refreshToken.lifeTime=1440




